{
  "name": "ieee-event-manager",
  "version": "1.0.0",
  "description": "IEEE Event Management System - Full Stack",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "setup": "cd backend && cp .env.example .env && echo 'Created .env file - please configure it!'"
  }
}
